<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.ChooseMonthActivity"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:gravity="fill_vertical">

    <!-- Load the toolbar here -->
    <include
        layout="@layout/toolbar_roster_generator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/pick_month_dialog_button"
        android:text="@string/pick_month_button_text"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextDark"
        android:background="@android:color/transparent"
        android:onClick="chooseMonthOnclick"
        android:textSize="@dimen/button_text_size"
        android:layout_gravity="center_horizontal"/>

    <!--Horizontal line-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorTextDark" />

    <TextView
        android:id="@+id/choosed_month_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="@dimen/textview_title_big"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorTextDark"/>


    <!--http://stackoverflow.com/questions/30080755/androidlayout-gravity-bottom-not-responsive-->

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout

        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/next_activity_choose_month"
            android:onClick="goToFirstCallActivity"
            android:text="@string/next_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@android:color/transparent"
            android:textSize="@dimen/textview_title_big"
            android:textColor="@color/colorTextDark" />

    </LinearLayout>

</LinearLayout>
